{
  "name": "@applicaster/quick-brick-google-admob-interstitials",
  "version": "0.1.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "postinstall": "node scripts/moveFirebaseFile.js"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@applicaster/zapp-react-native-bridge": "*",
    "@applicaster/zapp-react-native-redux": "*",
    "@applicaster/zapp-react-native-ui-components": "*",
    "@applicaster/zapp-react-native-utils": "*",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-web": "0.11.5"
  },
  "devDependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-web": "0.11.5"
  },
  "dependencies": {
    "@react-native-firebase/app": "^7.3.0",
    "@react-native-firebase/admob": "^7.2.1"
  }
}
